spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/flybuy_app
#spring.datasource.url=jdbc:${DATABASE_URL}

spring.datasource.username=
spring.datasource.password=