spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/flybuy
spring.datasource.username=postgres
spring.datasource.password=hacker
#spring.datasource.url=jdbc:${DATABASE_URL}


spring.jpa.hibernate.ddl-auto=create